# TQS_107853

./: README.md
hw_1/: .~lock.TQS- HW midterm assignment - report template.docx#  Screencast from 09-04-2024 23:49:08.webm  Screencast from 09-04-2024 23:49:44.webm  TQS- HW midterm assignment - report template.docx  docker-compose.yml
hw_1/homework1/: Dockerfile  pom.xml
hw_1/homework1/src/main/java/com/homework1/homework1/: APICaller.java  CacheConfig.java  DataLoader.java  Generated.java  Homework1Application.java
hw_1/homework1/src/main/java/com/homework1/homework1/controller/: CurrencyController.java  TicketController.java  TripController.java
hw_1/homework1/src/main/java/com/homework1/homework1/models/: Ticket.java  Trip.java
hw_1/homework1/src/main/java/com/homework1/homework1/repository/: TicketRepository.java  TripRepository.java
hw_1/homework1/src/main/java/com/homework1/homework1/services/: CacheService.java  TicketService.java  TripService.java
hw_1/homework1/src/main/resources/: application.properties
hw_1/homework1/src/main/resources/static/: buying.html  index.html  showInfo.html  showTrips.html
hw_1/homework1/src/test/java/com/homework1/homework1/: APITest.java  CucumberTest.java
hw_1/homework1/src/test/java/com/homework1/homework1/controllers/: TicketControllerTest.java  TripControllerTest.java
hw_1/homework1/src/test/java/com/homework1/homework1/cucumber/: CacheServiceSteps.java
hw_1/homework1/src/test/java/com/homework1/homework1/repository/: TicketRepositoryTest.java  TripRepositoryTest.java
hw_1/homework1/src/test/java/com/homework1/homework1/selenium/: BuyingTicketInterfaceTest.java  CheckTicketTestTest.java  FillingTheFormTest.java
hw_1/homework1/src/test/java/com/homework1/homework1/services/: ITTest.java  TicketServiceTest.java  TripServiceTest.java
hw_1/homework1/src/test/java/com/homework1/homework1/sonar/: sonar.txt
hw_1/homework1/src/test/resources/com/homework1/homework1/: cache.feature
lab1/: README.md
lab1/ex1/: pom.xml
lab1/ex1/src/main/java/main/java/stack/: TqsStack.java
lab1/ex1/src/test/java/test/java/stack/: TqsStackTest.java
lab2/lab_21/: pom.xml
lab2/lab_21/my-app/: pom.xml
lab2/lab_21/src/main/java/com/example/: IStockMarketService.java  Stock.java  StocksPortefolio.java
lab2/lab_21/src/test/java/com/example/: AppTest.java
lab2/lab_22-23/src/main/java/geocoding/: AddressResolverService.java
lab2/lab_22-23/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab_22-23/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1/: README.md  pom.xml
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/main/java/com/example/demo/: Car.java  CarMain.java  CarRepository.java  CarService.java  CarsController.java
lab3/lab3_2/src/test/java/com/example/demo/: A_CarControllerTest.java  B_CarServiceTest.java  C_CarRepositoryTest.java  JsonUtils.java
lab4/Lab41_42/: Lab4_2.side  pom.xml
lab4/Lab41_42/src/test/java/com/example/: HelloWorldFirefoxSelJupTest.java  Lab42RefactoredTest.java  Lab42Test.java
lab4/Lab43/: pom.xml
lab4/Lab43/src/test/java/com/example/: Lab43Test.java
lab4/Lab44/: pom.xml
lab4/Lab44/src/test/java/com/example/: Lab44Test.java
lab5/my-lab51/: pom.xml
lab5/my-lab51/src/main/java/com/lab5/app/: Calculator.java
lab5/my-lab51/src/test/java/com/lab5/app/: CalculatorSteps.java  CucumberTest.java
lab5/my-lab52/: pom.xml
lab5/my-lab52/src/main/java/com/lab5/app/: App.java  Author.java  Book.java  Library.java
lab5/my-lab52/src/test/java/com/lab5/app/: BookSearchSteps.java  CucumberTest.java
lab5/my-lab52/src/test/resources/com/lab5/app/: booksearch.feature
lab5/my-lab53/: pom.xml
lab5/my-lab53/src/test/java/com/lab5/app/: BlazeLoginsteps.java
lab6/: README.md
lab6/lab6_2/cars/: pom.xml
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/test/java/com/example/: PublicRestServicesTest.java
lab7/lab7_2/cars/: pom.xml
lab7/lab7_2/cars/src/main/java/cars/lab3_2/service/: CarManagerService.java
lab7/lab7_2/cars/src/test/java/cars/lab3_2/: CarControllerTest.java  CarControllerTestIT.java  CarRepositoryTest.java  JsonUtils.java
lab7/lab7_3/: pom.xml
lab7/lab7_3/src/main/java/com/lab7_3/: Lab73Application.java
lab7/lab7_3/src/main/java/com/lab7_3/model/: Book.java
lab7/lab7_3/src/main/java/com/lab7_3/repository/: BookRepository.java
lab7/lab7_3/src/main/resources/: application.properties
lab7/lab7_3/src/main/resources/db/migration/: V001__INIT.sql
lab7/lab7_3/src/test/java/com/lab7_3/: ApplicationTests.java  FlyawayTest.java
lab7/lab7_4/cars/: pom.xml
lab7/lab7_4/cars/src/main/java/cars/lab3_2/: Lab32Application.java
lab7/lab7_4/cars/src/main/java/cars/lab3_2/controller/: CarController.java
lab7/lab7_4/cars/src/main/java/cars/lab3_2/data/: Car.java  CarRepository.java
lab7/lab7_4/cars/src/test/java/cars/lab3_2/: ApplicationTest.java  CarControllerTemplateIT.java  CarManagerServiceTest.java  SevenTwoTest.java
