spring.application.name=homework1

# DataSource settings: H2 example
spring.datasource.url=jdbc:h2:mem:hw1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/docs